# correcats-crm-api

./: .gitignore  README.md  pom.xml
backoffice-tools/: pom.xml
backoffice-users/: .gitignore  pom.xml
backoffice-users/src/main/java/cat/corredors/backoffice/users/: BOUsersApplication.java  BackOfficeUsersApplication.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/configuration/: AtomikosJtaPlatform.java  BOUsersConfiguration.java  BackOfficeUsersConfiguration.java  BackOfficeUsersConfigurationProperties.java  CacheConfiguration.java  GrantedAuthoritiesExtractor.java  JoomlaDatasourceProperties.java  JoomlaPersistenceConfig.java  MembersDatasourceProperties.java  MembersPersistenceConfig.java  PersistenceConfiguration.java  SwaggerConfiguration.java  UsernameSubClaimAdapter.java  WebSecurityConfiguration.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/controller/: BeanValidator.java  CatalogApi.java  CatalogRestController.java  HealthApi.java  HealthRestController.java  MemberApi.java  MemberRestController.java  PageBean.java  ResponseData.java  ResponseDataMessageAspect.java  ResponseError.java  RestControllerExceptionHandler.java  SearchCriteriaDeSerializer.java  StringToEnumConverter.java  StringToEnumDeserializer.java  StringToSearchOperationEnumConverter.java  StringToSearchOperationEnumDeserializer.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/crosscutting/: BOUserNotFoundException.java  BOUsersConstants.java  BOUsersException.java  BOUsersSystemFault.java  BackOfficeLogMessages.java  BackOfficeUserNotFoundException.java  BackOfficeUsersConstants.java  BackOfficeUsersException.java  BackOfficeUsersSystemFault.java  ErrorBean.java  LogMessages.java  MemberAlreadyRegisteredException.java  MemberEmailAlreadyExistsException.java  MemberNickAlreadyExistsException.java  MemberNotRegisteredException.java  MemberPreconditionException.java  MemberStillRegisteredException.java  PageBean.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/domain/: Associada.java  AssociadaForm.java  AssociadaInfantil.java  AssociadaInfantilForm.java  AssociadaListItem.java  Auditoria.java  AuditoriaOp.java  CodiPostal.java  Municipi.java  SearchCriteria.java  SearchOperation.java  Voluntaria.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/repository/: AbstractSpecification.java  AssociadaInfantilRepository.java  AssociadaInfantilSpecification.java  AssociadaInfantilSpecificationsBuilder.java  AssociadaRepository.java  AssociadaSpecification.java  AssociadaSpecificationsBuilder.java  CodiPostalRepository.java  JoomlaRepository.java  MunicipiRepository.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
backoffice-users/src/main/java/cat/corredors/backoffice/users/service/: CatalogService.java  DataPublisher.java  MemberService.java
backoffice-users/src/main/resources/: application.yml  messages.properties
backoffice-users/src/main/resources/db/: liquibase-changelog.xml
backoffice-users/src/main/resources/db/changelog/: 01-create-business-schema.xml  02-create-postal-codes-schema.xml  03-load-municipis.xml  04-load-postal-codes.xml
